
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
UIVisualPanel1.commonPanel.border.title=Common
UIVisualPanel1.jLabel1.text=Backend Model
UIVisualPanel1.jLabel2.text=Backend Type
UIVisualPanel1.jLabel3.text=Backend Table
UIVisualPanel1.jLabel4.text=Frontend Model
UIVisualPanel1.jLabel5.text=Frontend Input
UIVisualPanel1.jLabel6.text=Frontend Label
UIVisualPanel1.jLabel7.text=Frontend Class
UIVisualPanel1.jLabel9.text=Required
UIVisualPanel1.jLabel10.text=User Defined
UIVisualPanel1.jLabel11.text=Default Value
UIVisualPanel1.jLabel12.text=Unique
UIVisualPanel1.jLabel13.text=Note
UIVisualPanel1.jLabel16.text=Attribute Code
UIVisualPanel1.jLabel17.text=Group
UIVisualPanel1.backendTableTextField.text=
UIVisualPanel1.backendTypeCheck.toolTipText=Use Default
UIVisualPanel1.backendTypeCheck.text=
UIVisualPanel1.backendTableCheck.toolTipText=Use Default
UIVisualPanel1.backendTableCheck.text=
UIVisualPanel1.frontendModelCheck.toolTipText=Use Default
UIVisualPanel1.frontendModelCheck.text=
UIVisualPanel1.frontendInputCheck.toolTipText=Use Default
UIVisualPanel1.frontendInputCheck.text=
UIVisualPanel1.frontendClassCheck.toolTipText=Use Default
UIVisualPanel1.frontendClassCheck.text=
UIVisualPanel1.groupCheck.toolTipText=Use Default
UIVisualPanel1.groupCheck.text=
UIVisualPanel1.isRequiredCheck.toolTipText=Use Default
UIVisualPanel1.isRequiredCheck.text=
UIVisualPanel1.isUserDefinedCheck.toolTipText=Use Default
UIVisualPanel1.isUserDefinedCheck.text=
UIVisualPanel1.defaultValueCheck.toolTipText=Use Default
UIVisualPanel1.defaultValueCheck.text=
UIVisualPanel1.isUniqueCheck.toolTipText=Use Default
UIVisualPanel1.isUniqueCheck.text=
UIVisualPanel1.globalCheck.toolTipText=Use Default
UIVisualPanel1.globalCheck.text=
UIVisualPanel1.backendModelCheck.toolTipText=Use Default
UIVisualPanel1.backendModelCheck.text=
UIVisualPanel2.isVisibleCheck.toolTipText=Use Default
UIVisualPanel2.isSearchableCheck.toolTipText=Use Default
UIVisualPanel2.isFilterableCheck.toolTipText=Use Default
UIVisualPanel2.isComparableCheck.toolTipText=Use Default
UIVisualPanel2.isVisibleOnFrontCheck.toolTipText=Use Default
UIVisualPanel2.isWysiwygEnabledCheck.toolTipText=Use Default
UIVisualPanel2.isHtmlAllowedOnFrontCheck.toolTipText=Use Default
UIVisualPanel2.isVisibleInAdvancedSearchCheck.toolTipText=Use Default
UIVisualPanel2.isFilterableInSearchCheck.toolTipText=Use Default
UIVisualPanel2.usedInProductListingCheck.toolTipText=Use Default
UIVisualPanel2.usedForSortByCheck.toolTipText=Use Default
UIVisualPanel2.isConfigurableCheck.toolTipText=Use Default
UIVisualPanel2.isUsedForPromoRulesCheck.toolTipText=Use Default
UIVisualPanel2.positionTextFieldCheck.toolTipText=Use Default
UIVisualPanel2.applyToListCheck.toolTipText=Use Default
UIVisualPanel2.applyToListCheck.toolTipText=Use Default
UIVisualPanel2.frontendInputRendererCheck.toolTipText=Use Default
UIVisualPanel1.jLabel8.text=Source Model
UIVisualPanel1.sourceModelCheck.toolTipText=Use Default
UIVisualPanel2.jLabel8.text=Configurable
UIVisualPanel2.jLabel14.text=Position
UIVisualPanel2.jLabel10.text=Filterable In Search
UIVisualPanel2.jLabel9.text=Visible In Advanced Search
UIVisualPanel2.jLabel16.text=Used For Promo Rules
UIVisualPanel2.jLabel11.text=Used In Product Listing
